# ci-pipeline-maven

./: Dockerfile  Jenkinsfile  README.md  ci-pipeline-maven.json  pom.xml
docker/: entrypoint.sh
src/main/java/io/royal/labs/pipeline/: Application.java
src/main/java/io/royal/labs/pipeline/controller/: GreetingController.java
src/main/java/io/royal/labs/pipeline/model/: GreetingResponse.java
src/test/java/io/royal/labs/pipeline/controller/: GreetingControllerIntegrationTest.java  GreetingControllerTest.java
src/test/java/io/royal/labs/pipeline/model/: GreetingTestResponse.java
